iLogout's Gopherspace		i-logout.cz	70
i=======(est. 2011)==		i-logout.cz	70
i		i-logout.cz	70
iWelcome.		i-logout.cz	70
i		i-logout.cz	70
iYou don't have to be crazy to enjoy it here, but it helps.		i-logout.cz	70
i		i-logout.cz	70
iThis is my personal corner of gopherpace, which became operational		i-logout.cz	70
ion June 18, 2011 and has been visited 121288 times since then.		i-logout.cz	70
iIt's brought to you by Motsognir, running on an Intel Atom based		i-logout.cz	70
iserver powered by Slackware Linux. Current uptime is 2151 days.		i-logout.cz	70
i		i-logout.cz	70
0About (read this first!)	/about.txt	i-logout.cz	70
0Changelog (read this as well!)	/changelog.txt	i-logout.cz	70
i		i-logout.cz	70
1In Czech / V cestine	/cz	i-logout.cz	70
i		i-logout.cz	70
1Bongusta! phlog aggregator	/bongusta/	i-logout.cz	70
1Exit to random phlog: d1337	/users/d1337/chronological_index	gopher.club	70
1DistroWatch News in Gopherspace	/gdw/	i-logout.cz	70
7Search Gopherpedia	/lookup	gopherpedia.com	70
7Search the Gopher with Floodgap's Veronica-2	/v2/vs	gopher.floodgap.com	70
8Plaintext maps		mapscii.me	23
i		i-logout.cz	70
1My phlog	/phlog/	i-logout.cz	70
1Guestbook	/guestbook/	i-logout.cz	70
1Screenshot gallery	/screenshots/	i-logout.cz	70
1ASCII table	/ascii/	i-logout.cz	70
1Space Imagery	/spaceimagery/	i-logout.cz	70
1Hobbes OS/2 Archive Mirror	/hobbes/	i-logout.cz	70
1Collection of old software	/software/	i-logout.cz	70
1Local weather	/weather/	i-logout.cz	70
.
